# SentimentAnalysis

./: .gitignore  deneme.txt  deneme2.txt  pom.xml
src/main/java/: Main.java
src/main/java/preprocessing/: FileHandler.java  StringFormatter.java  TextNormalizer.java
src/test/java/preprocessing/: FileHandlerTest.java  StringFormatterTest.java  TextNormalizerTest.java
